.description.center.session-times-out-area
  p 長時間経過したため、Intoboxのサインイン状態が切れました。
  p 再度Facebookアカウントでサインインを行ってください。
  .facebook-authenticate-button.authenticate-button
    = link_to 'Facebookでサインイン', '/auth/facebook'
