= css 'pages/users/delete'

.delete-container-inner
  .center
    .delete-title Intoboxアカウントの削除
    .delete-description
      p Intoboxアカウントの削除を行いますか？削除するとFacebookアカウント、Dropboxアカウントの認証が解除され
      p データベースからあなたの情報が削除されます。送受信履歴も消失しますので、ご注意ください。
  = form_tag user_path, method: :delete
    .delete-reason-area
      select.delete-reason name="delete_reason_type"
        option value="" 退会の理由を選択(任意)
        - Settings.database.users.delete_reason.each_with_index do |index, value|
          = options_for_select(index => value)
      textarea.delete-reason name="delete_reason" placeholder="よろしければ退会の理由を詳しくお聞かせ下さい(任意)"
    .center.button-area
      .delete-button.authenticate-button.inline-block
        = submit_tag 'アカウントを削除する', class: 'authenticate-button-inner'
      .cancel-button.authenticate-button.inline-block
        = link_to 'キャンセル', home_path
