.facebook-friend
  .float.facebook-picture
    = image_tag "https://graph.facebook.com/#{friend.facebook_id}/picture?width=70&height=70", width: 70, alt: friend.facebook_name
  .facebook-friend-inner
    p.facebook-friend-name = friend.facebook_name
    .operation-link
      - if !friend.has_intobox_account?
        | 招待する
      - elsif friend.sendable?
        | ファイルを送る
      - else
        | Dropbox認証待ち
