#send-file-dialog.modal-dialog-box.send-file-dialog
  #sender-name.hidden = current_user.facebook_authenticate.facebook_name
  .dialog-closer = image_tag 'close.png', width: 24, alt: '閉じる', id: 'send-file-dialog-close-button', class: 'js-dialog-closer', 'data-dialog-closer' => 'send-file-dialog'
  = form_tag transfers_path,id: 'send-file-form' do |f|
    .send-file-dialog-header
      = image_tag '', width: 100, id: 'receiver-icon', class: 'float'
      .receiver-area
        span#receiver-name
        | &nbsp;&nbsp;さんへファイルを送信する
    #send-file-dialog-content.send-file-dialog-content
      span#ruler style="visibility:hidden;position:absolute;white-space:nowrap;"
      #drop-area.drop-area
        .drop-area-content
          = image_tag 'drop.gif', width: 47, alt: 'ファイルをドロップ'
          p ここにファイルをドロップ
          p または下の「ファイルを選択」から選択
      #user-info-area.hidden
        #progress-bar.progress-bar.hidden
        #progress-percentage.progress-percentage.hidden 0%
        = image_tag 'finish.png', width: 26, id: 'progress-complete', class: 'finish hidden'
        #send-file-name.send-file-name 送信するファイルを選択してください。
        .content-description
          span#before-send
            span#receiver-name2
            | &nbsp;さんのDropboxの&nbsp;/
            strong
              span#app-folder-name &nbsp;
              | /#{Settings.send_directory}
            | &nbsp;フォルダに送信されます。
          span#after-send.hidden
            | ファイルの送信が完了しました。
            br
            | これから届け先のDropboxで受信が行われます。結果は#{link_to '送信履歴', send_transfer_histories_path}をご覧ください。
    .send-file-dialog-footer
      #select-file-button.footer-button.secondary-button.float.center
        = hidden_field_tag :receiver_id
        = file_field_tag :upload_file, class: 'upload-file'
        | ファイルを選択
      #send-file-button.footer-button.invalid-button.float.center 送信
      #close-dialog-button.js-dialog-closer.footer-button.secondary-button.float.center.hidden data-dialog-closer='send-file-dialog' 閉じる
