#sent-facebook-message-dialog.modal-dialog-box.sent-facebook-message-dialog
  .dialog-closer
    = image_tag 'close.png', width: 24, alt: '閉じる', class: 'js-dialog-closer', 'data-dialog-closer' => 'sent-facebook-message-dialog'
  .sent-facebook-message-dialog-text
    strong = @sent_message_friend_name
    | さんに招待メッセージを送信しました。
