= css 'pages/home'
= js 'home/index'

= dialog partial: 'first_tutorial' if @tutorial
= dialog partial: 'sent_facebook_message_dialog' if @sent_message_friend_name

#home-content
  #intobox-menu.menu-list
    = render partial: 'application/menu_list', locals: { active_tab: :all_friends }
    .search-area.float-right
      input#search-text.search type="text" name="search" maxlength="200" placeholder="絞り込み検索"
      = image_tag 'search.png', class: 'search-icon', alt: '検索'
  #friend-list.friend-list.clearfix
    ul
      - @facebook_friends.each do |friend|
        li data-modal-dialog="send-file-dialog" data-modal-dialog-closer="send-file-dialog-closer" data-facebook-friend-name="#{friend.facebook_name}" data-facebook-id="#{friend.facebook_id}" data-receiver-id="#{friend.friend_user.id if friend.has_intobox_account?}" class="#{friend.sendable? ? 'js-sendable list-primary' : 'list-warning'}"
          - if friend.sendable?
            = render partial: 'friend_list', locals: { friend: friend }
          - else
            a href="#{friend.invitation_url}" = render partial: 'friend_list', locals: { friend: friend }
  = render partial: 'none_sendable_friend' unless current_user.has_sendable_friends?
= dialog partial: 'send_file_dialog'
