= css 'pages/home'

= render partial: 'first_tutorial'
.description.center.none-facebook-friend
  p #{Settings.service.name}をご利用になるには、Facebookの友逹が一人以上必要です。
  p #{Settings.service.name}では、友逹に対してファイルを送信することができます。
  .facebook-authenticate-button.authenticate-button
    a href="https://www.facebook.com/" Facebookで友逹を探す
