= css 'pages/welcome/privacys_terms'

.container-inner
  h1.center プライバシーポリシー
  p Intoboxは、サービスの提供にあたって個人情報を適正に取り扱い、個人情報の保護に関する法令を尊重するとともに、個人情報保護のポリシーを以下のように定めます。ユーザーは、国籍・居住国に関係なくIntoboxのプライバシーポリシーに従うことを同意するものとします。
  h2 1. 個人情報の取得と使用
  p Intoboxは、ユーザーがFacebook認証を行う際、適正に個人情報を取得します。 取得したユーザーの個人情報のうち、氏名やユーザー名などの一部の情報は、友達一覧や送信先の表示、検索結果などのサービス上で公開されます。また、ユーザーの友人から送信されたファイルの受信通知の配信や、Intoboxからユーザーへの連絡などを目的としても利用されます。なお、Dropbox認証について、認証されたアカウントはユーザーがファイルを受け取る場所として、自動生成されるIntoboxディレクトリ以下に、ファイルを受信するためのみに利用されます。
  h2 2. 個人情報の保護
  p ユーザーの個人情報は、不正アクセスや情報の紛失、破壊、改ざん、漏えい等を回避するために、安全管理のために適正に保護します。
  h2 3. 情報の共有および開示
  p Intobox以外の第三者へユーザーの個人情報を開示することはありません。 ただし、次のいずれかに該当する場合を除きます。
  ul
    li ユーザーの同意があった場合
    li ユーザーまたは第三者の安全および権利または財産を保護するため、開示する必要がある場合
    li 法律、規則または法的要請に準拠する場合
    li 法令やIntoboxの利用規約に反する行動から、Intoboxの権利及び財産またはサービスを保護する必要があり、本人の同意を得ることが出来ない場合
  h2 4. 適用範囲
  p 本プライバシーポリシーはIntobox内において適用されます。
  h2 5. 本プライバシーポリシーの変更
  p Intoboxは、ユーザーへの事前の通達または承諾を要せず、本プライバシーポリシーを変更できるものとします。この場合、本サービス上に表示した時点より効力を生じるものとします。本プライバシーポリシーの変更後、IntoboxへのアクセスまたはIntoboxの利用を継続する場合、ユーザーは変更後の本プライバシーポリシーに従うことに同意します。
  .team
    p Intobox Team
    p 発行日：2013年11月18日
