= css 'pages/welcome/privacys_terms'

.container-inner
  h1.center 利用規約
  p この利用規約は、Intoboxへアクセス、また利用する場合に適用されるものです。Intoboxへのアクセスと利用のためには、本規約に同意しこれを遵守することが条件となります。本規約は、第三者に属する権利・利益を付与するものではありません。また、本規約は利用者・送信先の国籍・居住国に関係なく適用されるものとします。
  h2 1．基本条件
  p ユーザーは、Intoboxの利用及び送信するファイルの内容等、ユーザーの行動によって引き起こされる結果のすべてについて責任を負います。 またユーザーは、ユーザーが送信するファイルおよびその内容が、送信先にとって差し支え・問題があった場合に発生する事象に、Intoboxは一切の責任を負わないことに同意します。Intoboxは、ユーザー間で行われるファイルの送受信に関しても監視する責任を追いません。 相手が不快になるようなファイル、および損失・損害を与えるファイルを送信するなど、迷惑行為・犯罪行為・反社会的行為は行わないものとします。 Intoboxを利用できるのは、本規約を遵守し、自治体、国、その他の各種規則のすべてを遵守している場合に限ります。
  p Intoboxのサービス内容は、ユーザーに事前に通知することなく変更されることがあります。その変更内容について、ユーザーは同意するものとします。 またIntoboxは、ユーザーに対するIntoboxの一時中止・永続的な中止・サービスの終了をすることができるものとし、これをユーザーに事前に通知しない場合もあります。
  h2 2．アカウントについて
  p Intoboxを利用するためには、Facebookアカウント・Dropboxアカウントを作成する必要があります。ユーザーは、許可なく第三者のアカウントを使用してはなりません。必ず自身のアカウントを利用するものとします。 ユーザーは、ご自身のアカウント上で起こる事象に関しすべての責任を負い、厳重に管理をしてください。Intoboxは、ユーザーのアカウントの無断使用などによる損失について一切の責任を負いません。 ユーザーは、いつでもFacebookアカウント・Dropboxアカウントの認証を解除し、Intoboxを退会することができます。
  h2 3．Intoboxの権利
  p Intoboxの名称、ロゴ、ドメイン、ブランドを迷惑行為・犯罪行為・反社会的行為に利用してはなりません。 ユーザーがIntoboxについて提供するフィードバック・意見・提案は、すべて任意であり、ユーザーに義務を負うことなくIntoboxが適切であると判断する方法で、自由に使用できるものとします。
  h2 4．Intoboxの利用に対する制限
  p Intoboxは、ユーザーが違反者であると判断した場合、そのユーザーのIntoboxの利用を停止することができます。 また、Intoboxは他者の知的財産権を尊重しており、第三者の著作物を送信するなど、著作権を侵害する行為はすべて禁止とします。
  h2 5. 保証の放棄
  p ユーザーによるIntoboxの利用は、自己のリスクにおいてなされることに合意します。正確性・完全性についてIntoboxは、全ての保証を放棄します。 以下をはじめとしたあらゆる種類の損失又は損害に対し、債務又は責任を負いません。
  ul
    li 予期せぬエラー、誤りや不正確性
    li サービスの利用に際しての人身被害・財産的損害
    li Intoboxのサーバー、またそこに記憶されている個人情報・財務情報へアクセス・不正利用など
    li 送信・受信の失敗
    li 第三者により送信されたバグ、ウィルス、トロイの木馬等による被害
    li コンテンツの誤り・脱落・欠落、利用可能となったコンテンツの使用の結果により被った被害・損失
  p ユーザーは自信で最善の判断を行い、適切に注意して下さい。
  h2 6. 規約の効力
  p Intoboxが本規約のいずれかの権威・規定に対する強制執行を行わない場合にも、これをもってその権利・規定が放棄されたとは見なされません。いかなる場合も引き続き完全な効力を有するものとします。
  h2 7. Intoboxの条件を受諾する能力
  p ユーザーはIntoboxの定める条件、義務、表明及び保証等を締結し従い、これを遵守する資格及び能力を有することを前提とし提供されています。
  h2 8. 適用範囲
  p 本規約はIntobox内において適用されます。
  h2 9. 本規約の変更
  p Intoboxは、ユーザーへの事前の通達または承諾を要せず、本規約を変更できるものとします。この場合、本サービス上に表示した時点より効力を生じるものとします。本規約の変更後、IntoboxへのアクセスまたはIntoboxの利用を継続する場合、ユーザーは変更後の本規約に従うことに同意します。
  .team
    p Intobox Team
    p 発行日：2013年11月18日
