#account-setting-dialog.account-setting
  .dialog-closer
    = image_tag 'close.png', width: 24, alt: '閉じる', id: 'account-setting-dialog-closer'
  ul.account-setting-list
    li.facebook
      .account-facebook-user-icon
        = image_tag "https://graph.facebook.com/#{current_user.facebook_authenticate.facebook_id}/picture?width=150&height=150", width: 150, alt: current_user.facebook_authenticate.facebook_name
      .account-facebook-name-area
        .account-facebook-icon.inline-block = image_tag 'acc_fb.png', alt: 'Facebook', width: 34, class: 'account-list-icon'
        .account-facebook-name.inline-block = current_user.facebook_authenticate.facebook_name
    li
      = image_tag 'acc_db.png', alt: 'Dropbox', width: 35, class: 'account-list-icon'
      - if current_user.authenticate_with_dropbox?
        | Dropbox：#{current_user.dropbox_authenticate.dropbox_name}
      - else
        | Dropbox：#{link_to '認証されていません', '/auth/dropbox_oauth2'}
    li
      = image_tag 'acc_t_histories.png', alt: '送受信履歴', width: 35, class: 'account-list-icon'
      = link_to '送受信履歴', receive_transfer_histories_path
  .account-delete-area
    .account-delete.transparent
    = link_to 'アカウント削除', delete_user_path(current_user.id)
