doctype 5
html
  head
    meta charset="utf-8"
    title = Settings.service.name
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = yield :css
    = yield :js
    = csrf_meta_tags
    = favicon_link_tag
body
  = render partial: 'layouts/google_analytics'
  = render partial: 'layouts/tutorial'
  .container
    = render partial: 'layouts/header'
    .responsive-container-inner
      = yield
    = render partial: 'layouts/intobox_footer'
  = yield :modal_dialog
