doctype 5
html
  head
    meta charset="utf-8"
    title = Settings.service.name
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = yield :css
    = yield :js
    = csrf_meta_tags
    = favicon_link_tag
body
  header.other-layout
    .inner
      = link_to(image_tag('logo_inner.png', width: 67, alt: 'Intobox', class: 'logo'), home_path)
      = image_tag 'index/sebastian.png', width: 242, alt: 'Sebastian'
  .container
    = yield
    = render partial: 'layouts/intobox_footer'
  = render partial: 'layouts/google_analytics'
